
header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    
    button
        margin: 0
          
    .header-center
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        button
            margin: 0

main
    margin: 1rem
    display: flex
    flex-direction: row
    column-gap: 1rem
    row-gap: 1rem
    flex-wrap: wrap
    
    ##{idArticleSensorMap}
        flex-grow: 1
        ##{idSensorMap}
            height: 70vh
        
    ##{idArticleIdicators}
        flex-grow: 1
        ##{idChart1}, ##{idChart2}, ##{idChart3}
            height: 150px
            width: 100%